.mat-card-list-item.with-selection{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.mat-card-list-item.selectable{
    cursor: pointer;
    transition: all 300ms;
}
.mat-card-list-item.selectable.selected{
    background: hsl(340, 100%, 96%)!important;
}

.checkbox-container{
    flex: 0 0 0;
    padding: 0.4em;
    margin-left: -0.4em;
}
.packable {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
.checkbox-container + .packable {
    padding-left: 0.4em;
}

.packable .first-row {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.packable .first-row > .name {
    flex: 1 1 0;
    transition: color 500ms;
    margin: 0.1em 0;
}
.packable .first-row > .name > p {
    margin: 0;
    padding: 0;
    line-height: 1.5em;
}

.packable > .quantity {
    flex: 1 0 auto;
    text-align: left;
}
.packable > .quantity  span{
    font-size: 0.7em;
    margin:0;
    transition: color 200ms;
    color:grey;
}
.packable .rule-icons {
    display: contents;
    flex-direction: row-reverse;   
    flex-wrap: wrap; 
    align-items: center;
    flex: 1 1 0;
    text-align: right;
    line-height: 1em;
    font-size: 1.5em;
    min-height: 1em;
}
.cardless .rule-icons {
    flex-wrap: nowrap;
}
.packable .rule-icons > .icon-container{
    flex:0 1 auto;
    display: inline-block;
    height: 1em;
    width: 1em;
    margin: 0.1em;
}
.packable .rule-icons.small-screen > .icon-container{
    flex:0 1 auto;
    height: 1em;
    width: 1em;
}
mat-card.cardless {
    padding: 0.2em 0em;
    margin: 0;
    box-shadow: none;
}
mat-card.cardless:hover:not(.selectable) {
    box-shadow: none;
    transform: none;
    color: #0069d9;
}

.icon-container, mat-icon{
    height: 1em;
    width: 1em;
    line-height: 1em;
}
